# This is for components/mesa-headers.bst. For the drivers,
# see elements/extensions/mesa/mesa-source.yml

variables:
  version: 19.0.6

sources:
- kind: git_tag
  url: freedesktop:mesa/mesa.git
  track: '19.0'
  ref: mesa-19.0.6-0-g095d22b2cb6778983e4fabccae18f0a6048791e6
- kind: patch
  path: patches/mesa/mesa-glapi-arm.patch
